###> database creds ###
DB_HOST=<Адрес БД. Например:postgres>
DB_NAME=<Имя БД. Например:app>
DB_USER=<Пользватель БД. Например:user>
DB_PASS=<Пароль БД. Например:pass>
###< database creds ###

###> database backup path ###
POSTGRES_BACKUP_PATH=<Абсолютный путь до папки в которой будет хранится база данных вне контейнера. Например:C:/path/to (если windows) или /path/to (если linux)>
DJANGO_MEDIA_UPLOADS_BACKUP_PATH=<Абсолютный путь до папки в которой будут хранится загруженные фотографии вне контейнера. Например:C:/path/to (если windows) или /path/to (если linux)>
###< database backup path ###

###> web host address ###
WEB_HOST_ADDRESS=HOST_ADDRES<Адрес на котором будет опудликовано веб приложение (включая порт, по умолчанию в docker-compose.yaml указан 8000). Например: 0.0.0.0:8000>
###< web host address ###