[uwsgi]
module = parrotsite.wsgi:application
chdir = /app
static-map = /images =/app/media/images
http-socket = ${WEB_HOST_ADDRESS}
processes = 4
threads = 2
master = true
enable-threads = true
vacuum = true